
Fixed Effects
============================================
                     Dependent variable:    
                 ---------------------------
                       monthly_return       
--------------------------------------------
economic_gov_dim           0.0001           
                          (0.0001)          
                                            
env_dim                    0.0001           
                          (0.0001)          
                                            
social_dim                 0.0001           
                          (0.0001)          
                                            
--------------------------------------------
Observations               16,902           
R2                          0.001           
Adjusted R2                -0.002           
F Statistic       7.307*** (df = 3; 16845)  
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
