
Pooled OLS
============================================
                     Dependent variable:    
                 ---------------------------
                       monthly_return       
--------------------------------------------
risk_premium              1.224***          
                           (0.068)          
                                            
SMB                       0.007***          
                           (0.001)          
                                            
HML                         0.001           
                           (0.001)          
                                            
economic_gov_dim           0.0002           
                          (0.0004)          
                                            
env_dim                    0.0001           
                          (0.0003)          
                                            
social_dim                -0.00002          
                          (0.0005)          
                                            
Constant                   -0.017*          
                           (0.009)          
                                            
--------------------------------------------
Observations                1,916           
R2                          0.287           
Adjusted R2                 0.285           
F Statistic       128.362*** (df = 6; 1909) 
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
