
Random Effects
===================================================================================================================================
                                                                        Dependent variable:                                        
                                 --------------------------------------------------------------------------------------------------
                                                                           monthly_return                                          
                                    (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)        (9)    
-----------------------------------------------------------------------------------------------------------------------------------
risk_premium                      0.011***   0.011***   0.011***   0.011***   0.011***   0.011***   0.011***   0.011***   0.011*** 
                                  (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)  
                                                                                                                                   
SMB                               0.006***   0.006***   0.006***   0.006***   0.006***   0.006***   0.006***   0.006***   0.006*** 
                                  (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)  
                                                                                                                                   
HML                               0.002***   0.002***   0.002***   0.002***   0.002***   0.002***   0.002***   0.002***   0.002*** 
                                  (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)  
                                                                                                                                   
economic_gov_dim                   0.0001                0.0001                           0.0002     0.0001    -0.0004     0.0001  
                                  (0.0001)              (0.0001)                         (0.0001)   (0.0001)   (0.0003)   (0.001)  
                                                                                                                                   
env_dim                            0.0001                0.0001                          -0.0004*    0.0001     0.0001    -0.0003  
                                  (0.0001)              (0.0001)                         (0.0002)   (0.0001)   (0.0001)   (0.0004) 
                                                                                                                                   
social_dim                         0.0001               0.00000                          0.00003    -0.0004*   0.00001    0.00002  
                                  (0.0001)              (0.0001)                         (0.0001)   (0.0002)   (0.0001)   (0.001)  
                                                                                                                                   
sp_esg_score                                0.0003***             0.0002***   -0.0003                                              
                                             (0.0001)              (0.0001)   (0.0002)                                             
                                                                                                                                   
IndustryCONDIS                                           -0.004     -0.004   -0.027***  -0.023***   -0.021**   -0.029**    -0.020  
                                                        (0.005)    (0.005)    (0.010)    (0.008)    (0.009)    (0.012)    (0.014)  
                                                                                                                                   
IndustryCONSTAP                                          -0.009     -0.009     -0.020     -0.016    -0.019*     -0.022     -0.017  
                                                        (0.006)    (0.006)    (0.012)    (0.010)    (0.011)    (0.015)    (0.017)  
                                                                                                                                   
IndustryENERGY                                          0.046***   0.046***   0.058***   0.040***   0.053***   0.084***   0.098*** 
                                                        (0.006)    (0.006)    (0.013)    (0.010)    (0.011)    (0.016)    (0.017)  
                                                                                                                                   
IndustryFINL                                            -0.010**   -0.010**  -0.033***  -0.026***  -0.028***  -0.038***   -0.033** 
                                                        (0.005)    (0.005)    (0.010)    (0.008)    (0.009)    (0.012)    (0.014)  
                                                                                                                                   
IndustryHEALTH                                         -0.026***  -0.026***  -0.052***  -0.043***  -0.045***  -0.061***  -0.063*** 
                                                        (0.005)    (0.005)    (0.010)    (0.008)    (0.009)    (0.013)    (0.016)  
                                                                                                                                   
IndustryINDL                                             -0.006     -0.006   -0.026***  -0.021***   -0.022**   -0.031**   -0.029** 
                                                        (0.005)    (0.005)    (0.010)    (0.008)    (0.009)    (0.012)    (0.015)  
                                                                                                                                   
IndustryNOAVAIL                                          -0.018     -0.018     -0.052    -0.055*     -0.042     -0.048     -0.039  
                                                        (0.016)    (0.016)    (0.039)    (0.033)    (0.033)    (0.047)    (0.053)  
                                                                                                                                   
IndustryREIT                                            -0.013**   -0.013**   -0.027**   -0.024**   -0.023**   -0.029*     -0.028  
                                                        (0.006)    (0.006)    (0.011)    (0.010)    (0.010)    (0.015)    (0.018)  
                                                                                                                                   
IndustryTECH                                            -0.010*    -0.010**  -0.035***  -0.028***  -0.027***  -0.043***  -0.047*** 
                                                        (0.005)    (0.005)    (0.010)    (0.009)    (0.009)    (0.013)    (0.015)  
                                                                                                                                   
IndustryTELECOM                                        -0.023***  -0.023***  -0.048***  -0.045***  -0.039***  -0.051***   -0.055** 
                                                        (0.007)    (0.007)    (0.014)    (0.012)    (0.012)    (0.017)    (0.022)  
                                                                                                                                   
IndustryUTIL                                           -0.020***  -0.020***  -0.034***   -0.028**  -0.035***   -0.039**    -0.030  
                                                        (0.006)    (0.006)    (0.013)    (0.011)    (0.012)    (0.016)    (0.019)  
                                                                                                                                   
sp_esg_score:IndustryCONDIS                                                   0.001**                                              
                                                                              (0.0003)                                             
                                                                                                                                   
sp_esg_score:IndustryCONSTAP                                                   0.0003                                              
                                                                              (0.0003)                                             
                                                                                                                                   
sp_esg_score:IndustryENERGY                                                   -0.0003                                              
                                                                              (0.0003)                                             
                                                                                                                                   
sp_esg_score:IndustryFINL                                                     0.001***                                             
                                                                              (0.0002)                                             
                                                                                                                                   
sp_esg_score:IndustryHEALTH                                                   0.001***                                             
                                                                              (0.0003)                                             
                                                                                                                                   
sp_esg_score:IndustryINDL                                                     0.001**                                              
                                                                              (0.0003)                                             
                                                                                                                                   
sp_esg_score:IndustryNOAVAIL                                                   0.001                                               
                                                                              (0.001)                                              
                                                                                                                                   
sp_esg_score:IndustryREIT                                                      0.0004                                              
                                                                              (0.0003)                                             
                                                                                                                                   
sp_esg_score:IndustryTECH                                                     0.001***                                             
                                                                              (0.0003)                                             
                                                                                                                                   
sp_esg_score:IndustryTELECOM                                                   0.001*                                              
                                                                              (0.0003)                                             
                                                                                                                                   
sp_esg_score:IndustryUTIL                                                      0.0004                                              
                                                                              (0.0003)                                             
                                                                                                                                   
env_dim:IndustryCONDIS                                                                   0.001***                          0.001   
                                                                                         (0.0002)                         (0.0005) 
                                                                                                                                   
env_dim:IndustryCONSTAP                                                                   0.0002                          -0.0002  
                                                                                         (0.0002)                         (0.001)  
                                                                                                                                   
env_dim:IndustryENERGY                                                                    0.0001                          0.002*** 
                                                                                         (0.0003)                         (0.001)  
                                                                                                                                   
env_dim:IndustryFINL                                                                     0.0005**                          0.0002  
                                                                                         (0.0002)                         (0.0005) 
                                                                                                                                   
env_dim:IndustryHEALTH                                                                   0.001***                          0.0002  
                                                                                         (0.0002)                         (0.001)  
                                                                                                                                   
env_dim:IndustryINDL                                                                     0.0004**                          0.0002  
                                                                                         (0.0002)                         (0.0005) 
                                                                                                                                   
env_dim:IndustryNOAVAIL                                                                   0.001                            0.002   
                                                                                         (0.001)                          (0.001)  
                                                                                                                                   
env_dim:IndustryREIT                                                                      0.0003                           0.0003  
                                                                                         (0.0002)                         (0.001)  
                                                                                                                                   
env_dim:IndustryTECH                                                                     0.001***                          0.0005  
                                                                                         (0.0002)                         (0.0005) 
                                                                                                                                   
env_dim:IndustryTELECOM                                                                  0.001**                          0.001**  
                                                                                         (0.0003)                         (0.001)  
                                                                                                                                   
env_dim:IndustryUTIL                                                                      0.0002                           -0.001  
                                                                                         (0.0003)                         (0.001)  
                                                                                                                                   
social_dim:IndustryCONDIS                                                                           0.001**               -0.0001  
                                                                                                    (0.0002)              (0.001)  
                                                                                                                                   
social_dim:IndustryCONSTAP                                                                           0.0003                0.001   
                                                                                                    (0.0003)              (0.001)  
                                                                                                                                   
social_dim:IndustryENERGY                                                                           -0.0002               -0.0005  
                                                                                                    (0.0003)              (0.001)  
                                                                                                                                   
social_dim:IndustryFINL                                                                             0.001**                0.0002  
                                                                                                    (0.0002)              (0.001)  
                                                                                                                                   
social_dim:IndustryHEALTH                                                                           0.001***              -0.0002  
                                                                                                    (0.0002)              (0.001)  
                                                                                                                                   
social_dim:IndustryINDL                                                                             0.0005**              0.00000  
                                                                                                    (0.0002)              (0.001)  
                                                                                                                                   
social_dim:IndustryNOAVAIL                                                                           0.001                -0.0005  
                                                                                                    (0.001)               (0.002)  
                                                                                                                                   
social_dim:IndustryREIT                                                                              0.0003               -0.0002  
                                                                                                    (0.0003)              (0.001)  
                                                                                                                                   
social_dim:IndustryTECH                                                                             0.001**                -0.001  
                                                                                                    (0.0003)              (0.001)  
                                                                                                                                   
social_dim:IndustryTELECOM                                                                           0.001                 -0.001  
                                                                                                    (0.0003)              (0.001)  
                                                                                                                                   
social_dim:IndustryUTIL                                                                              0.0005                0.001   
                                                                                                    (0.0003)              (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryCONDIS                                                                                0.001**    -0.0001  
                                                                                                               (0.0003)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryCONSTAP                                                                                0.0003    -0.0001  
                                                                                                               (0.0003)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryENERGY                                                                               -0.001***  -0.002*** 
                                                                                                               (0.0004)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryFINL                                                                                  0.001**     0.0003  
                                                                                                               (0.0003)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryHEALTH                                                                                0.001***    0.001   
                                                                                                               (0.0003)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryINDL                                                                                  0.001**     0.0004  
                                                                                                               (0.0003)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryNOAVAIL                                                                                0.001      -0.001  
                                                                                                               (0.001)    (0.003)  
                                                                                                                                   
economic_gov_dim:IndustryREIT                                                                                   0.0004     0.0002  
                                                                                                               (0.0003)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryTECH                                                                                  0.001***    0.001   
                                                                                                               (0.0003)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryTELECOM                                                                                0.001*     0.001   
                                                                                                               (0.0004)   (0.001)  
                                                                                                                                   
economic_gov_dim:IndustryUTIL                                                                                   0.0004    -0.0002  
                                                                                                               (0.0003)   (0.001)  
                                                                                                                                   
Constant                          -0.008*    -0.008**   -0.0004     0.0002    0.019**     0.014*     0.014*     0.021*     0.015   
                                  (0.004)    (0.003)    (0.006)    (0.005)    (0.009)    (0.008)    (0.009)    (0.011)    (0.013)  
                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------
Observations                       16,902     16,902     16,902     16,902     16,902     16,902     16,902     16,902     16,902  
R2                                 0.036      0.038      0.045      0.046      0.051      0.047      0.050      0.054      0.042   
Adjusted R2                        0.036      0.037      0.044      0.045      0.050      0.045      0.048      0.053      0.039   
F Statistic                      642.024*** 666.973*** 802.913*** 825.368*** 921.566*** 832.886*** 889.979*** 972.215*** 751.250***
===================================================================================================================================
Note:                                                                                                   *p<0.1; **p<0.05; ***p<0.01
