
Random Effects
=======================================================================================================================================================
                                                                                       Dependent variable:                                             
                                          -------------------------------------------------------------------------------------------------------------
                                                                                         monthly_return                                                
                                             (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)        (9)        (10)   
-------------------------------------------------------------------------------------------------------------------------------------------------------
risk_premium                               1.219***   1.225***   1.225***   1.226***   1.222***   1.223***   1.226***   1.229***   1.228***   1.225*** 
                                           (0.067)    (0.068)    (0.067)    (0.068)    (0.067)    (0.067)    (0.068)    (0.068)    (0.068)    (0.068)  
                                                                                                                                                       
SMB                                        0.008***   0.008***   0.008***   0.007***   0.008***   0.008***   0.008***   0.008***   0.007***   0.007*** 
                                           (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)  
                                                                                                                                                       
HML                                         0.001      0.001      0.001      0.001      0.001      0.001      0.001      0.001      0.001      0.001   
                                           (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)  
                                                                                                                                                       
economic_gov_dim                                       0.0002                0.0003                           0.0002     0.0003   -0.007***   -0.005*  
                                                      (0.0004)              (0.0004)                         (0.0005)   (0.0005)   (0.002)    (0.003)  
                                                                                                                                                       
env_dim                                                0.0002               0.00001                         -0.005***   -0.00004   -0.0001     -0.002  
                                                      (0.0003)              (0.0003)                         (0.001)    (0.0003)   (0.0003)   (0.003)  
                                                                                                                                                       
social_dim                                            -0.0001               -0.0002                           0.0001   -0.006***   -0.0001     -0.001  
                                                      (0.0005)              (0.0005)                         (0.001)    (0.001)    (0.001)    (0.004)  
                                                                                                                                                       
sp_esg_score                                                      0.0002                0.0001   -0.006***                                             
                                                                 (0.0002)              (0.0002)   (0.002)                                              
                                                                                                                                                       
icb_industry_codeCONDIS                                                    -0.064***  -0.064***  -0.269***  -0.207***  -0.215***  -0.330***  -0.308*** 
                                                                            (0.020)    (0.020)    (0.054)    (0.043)    (0.044)    (0.069)    (0.072)  
                                                                                                                                                       
icb_industry_codeCONSTAP                                                    -0.046*    -0.046*   -0.246***  -0.185***  -0.189***  -0.308***  -0.315*** 
                                                                            (0.028)    (0.028)    (0.062)    (0.050)    (0.052)    (0.078)    (0.102)  
                                                                                                                                                       
icb_industry_codeENERGY                                                      -0.008     -0.007   -0.166***  -0.132***   -0.122**  -0.201***   -0.188** 
                                                                            (0.023)    (0.023)    (0.060)    (0.048)    (0.048)    (0.076)    (0.080)  
                                                                                                                                                       
icb_industry_codeFINL                                                      -0.059***  -0.058***  -0.266***  -0.200***  -0.206***  -0.333***  -0.316*** 
                                                                            (0.020)    (0.020)    (0.055)    (0.043)    (0.045)    (0.069)    (0.073)  
                                                                                                                                                       
icb_industry_codeHEALTH                                                    -0.084***  -0.083***  -0.299***  -0.227***  -0.240***  -0.367***  -0.345*** 
                                                                            (0.020)    (0.020)    (0.055)    (0.043)    (0.044)    (0.070)    (0.074)  
                                                                                                                                                       
icb_industry_codeINDL                                                      -0.060***  -0.059***  -0.255***  -0.190***  -0.205***  -0.320***  -0.311*** 
                                                                            (0.020)    (0.020)    (0.054)    (0.043)    (0.044)    (0.069)    (0.073)  
                                                                                                                                                       
icb_industry_codeREIT                                                        -0.051     -0.050   -0.196***  -0.169***   -0.144**   -0.222**    -0.052  
                                                                            (0.033)    (0.033)    (0.072)    (0.057)    (0.061)    (0.092)    (0.124)  
                                                                                                                                                       
icb_industry_codeTECH                                                      -0.056***  -0.055***  -0.267***  -0.198***  -0.213***  -0.333***  -0.312*** 
                                                                            (0.020)    (0.020)    (0.054)    (0.043)    (0.044)    (0.069)    (0.073)  
                                                                                                                                                       
icb_industry_codeTELECOM                                                    -0.068**   -0.068**  -0.341***  -0.240***  -0.243***  -0.445***  -0.438*** 
                                                                            (0.029)    (0.029)    (0.079)    (0.057)    (0.066)    (0.099)    (0.108)  
                                                                                                                                                       
icb_industry_codeUTIL                                                       -0.066**   -0.066**  -0.250***  -0.189***  -0.198***  -0.308***  -0.293*** 
                                                                            (0.029)    (0.029)    (0.068)    (0.058)    (0.059)    (0.081)    (0.085)  
                                                                                                                                                       
sp_esg_score:icb_industry_codeCONDIS                                                              0.007***                                             
                                                                                                  (0.002)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeCONSTAP                                                             0.007***                                             
                                                                                                  (0.002)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeENERGY                                                              0.005***                                             
                                                                                                  (0.002)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeFINL                                                                0.007***                                             
                                                                                                  (0.002)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeHEALTH                                                              0.007***                                             
                                                                                                  (0.002)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeINDL                                                                0.006***                                             
                                                                                                  (0.002)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeREIT                                                                0.005**                                              
                                                                                                  (0.002)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeTECH                                                                0.007***                                             
                                                                                                  (0.002)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeTELECOM                                                             0.010***                                             
                                                                                                  (0.003)                                              
                                                                                                                                                       
sp_esg_score:icb_industry_codeUTIL                                                                0.006***                                             
                                                                                                  (0.002)                                              
                                                                                                                                                       
env_dim:icb_industry_codeCONDIS                                                                              0.005***                          0.002   
                                                                                                             (0.001)                          (0.003)  
                                                                                                                                                       
env_dim:icb_industry_codeCONSTAP                                                                             0.005***                          0.003   
                                                                                                             (0.002)                          (0.004)  
                                                                                                                                                       
env_dim:icb_industry_codeENERGY                                                                              0.004***                          0.004   
                                                                                                             (0.002)                          (0.004)  
                                                                                                                                                       
env_dim:icb_industry_codeFINL                                                                                0.005***                          0.002   
                                                                                                             (0.001)                          (0.003)  
                                                                                                                                                       
env_dim:icb_industry_codeHEALTH                                                                              0.005***                          0.001   
                                                                                                             (0.001)                          (0.003)  
                                                                                                                                                       
env_dim:icb_industry_codeINDL                                                                                0.005***                          0.0003  
                                                                                                             (0.001)                          (0.003)  
                                                                                                                                                       
env_dim:icb_industry_codeREIT                                                                                0.004**                          0.010**  
                                                                                                             (0.002)                          (0.005)  
                                                                                                                                                       
env_dim:icb_industry_codeTECH                                                                                0.005***                          0.001   
                                                                                                             (0.001)                          (0.003)  
                                                                                                                                                       
env_dim:icb_industry_codeTELECOM                                                                             0.007***                          0.002   
                                                                                                             (0.002)                          (0.004)  
                                                                                                                                                       
env_dim:icb_industry_codeUTIL                                                                                0.004***                          0.001   
                                                                                                             (0.002)                          (0.004)  
                                                                                                                                                       
social_dim:icb_industry_codeCONDIS                                                                                      0.006***               0.001   
                                                                                                                        (0.002)               (0.004)  
                                                                                                                                                       
social_dim:icb_industry_codeCONSTAP                                                                                     0.005***               -0.002  
                                                                                                                        (0.002)               (0.006)  
                                                                                                                                                       
social_dim:icb_industry_codeENERGY                                                                                      0.004**                -0.001  
                                                                                                                        (0.002)               (0.004)  
                                                                                                                                                       
social_dim:icb_industry_codeFINL                                                                                        0.006***              0.00003  
                                                                                                                        (0.002)               (0.004)  
                                                                                                                                                       
social_dim:icb_industry_codeHEALTH                                                                                      0.006***               0.002   
                                                                                                                        (0.002)               (0.004)  
                                                                                                                                                       
social_dim:icb_industry_codeINDL                                                                                        0.006***               0.002   
                                                                                                                        (0.002)               (0.004)  
                                                                                                                                                       
social_dim:icb_industry_codeREIT                                                                                         0.004*                -0.004  
                                                                                                                        (0.002)               (0.006)  
                                                                                                                                                       
social_dim:icb_industry_codeTECH                                                                                        0.006***               0.002   
                                                                                                                        (0.002)               (0.004)  
                                                                                                                                                       
social_dim:icb_industry_codeTELECOM                                                                                     0.007**                -0.003  
                                                                                                                        (0.003)               (0.006)  
                                                                                                                                                       
social_dim:icb_industry_codeUTIL                                                                                        0.005***               0.001   
                                                                                                                        (0.002)               (0.005)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeCONDIS                                                                                           0.007***    0.005   
                                                                                                                                   (0.002)    (0.003)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeCONSTAP                                                                                          0.007***    0.007   
                                                                                                                                   (0.002)    (0.006)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeENERGY                                                                                           0.005***    0.003   
                                                                                                                                   (0.002)    (0.003)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeFINL                                                                                             0.008***   0.006**  
                                                                                                                                   (0.002)    (0.003)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeHEALTH                                                                                           0.008***    0.005*  
                                                                                                                                   (0.002)    (0.003)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeINDL                                                                                             0.007***    0.005*  
                                                                                                                                   (0.002)    (0.003)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeREIT                                                                                             0.005**     -0.004  
                                                                                                                                   (0.002)    (0.006)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeTECH                                                                                             0.008***    0.005*  
                                                                                                                                   (0.002)    (0.003)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeTELECOM                                                                                          0.011***   0.012**  
                                                                                                                                   (0.003)    (0.005)  
                                                                                                                                                       
economic_gov_dim:icb_industry_codeUTIL                                                                                             0.007***    0.005   
                                                                                                                                   (0.002)    (0.005)  
                                                                                                                                                       
Constant                                   -0.008**    -0.015    -0.014*    0.044**    0.048**    0.246***   0.181***   0.189***   0.304***   0.289*** 
                                           (0.004)    (0.010)    (0.007)    (0.021)    (0.020)    (0.052)    (0.043)    (0.043)    (0.066)    (0.069)  
                                                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                1,916      1,916      1,916      1,916      1,916      1,916      1,916      1,916      1,916      1,916   
R2                                          0.298      0.299      0.299      0.311      0.310      0.319      0.316      0.318      0.320      0.326   
Adjusted R2                                 0.297      0.297      0.297      0.305      0.305      0.310      0.307      0.309      0.311      0.309   
F Statistic                               816.113*** 816.401*** 816.396*** 857.896*** 858.421*** 888.343*** 877.053*** 884.075*** 892.402*** 906.090***
=======================================================================================================================================================
Note:                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
